import React from 'react';
export default {
    OVER_STOCK                      : '재고가 부족 합니다.',
    OVER_COUNT                      : '구매 수량을 초과 했습니다.',
    SOLDOUT                         : '품절된 상품 입니다.',
    UNSOLD                          : '판매가 종료된 상품 입니다.',
    DELAY_SHIPPING                  : '장바구니에 지연배송 상품이 포함되어 있습니다.\n해당 상품은 추후 입고 후 개별적으로 배송 되니 주문에 참고 하시기 바랍니다.',
    INVALID_COUPON_POINT            :  <div style={{ color: '#555' }}>적립금과 쿠폰은 동시에 사용할 수 없습니다.<br/>쿠폰을 초기화 합니다.</div>,
    INVALID_COUPON_CASHBAG          :  <div style={{ color: '#555' }}>OK캐쉬백 포인트와 쿠폰은 동시에 사용할 수 없습니다.<br/>선택된 쿠폰을 초기화 합니다.</div>,
    INVALID_CASHBAG_COUPON          :  <div style={{ color: '#555' }}>OK캐쉬백 포인트와 쿠폰은 동시에 사용할 수 없습니다.<br/>오케이 캐쉬백 포인트를 초기화 합니다.</div>,
    INVALID_POINT_CASHBAG           :  <div style={{ color: '#555' }}>OK캐쉬백 포인트와 헬로네이처 포인트는 동시에 사용할 수 없습니다.<br/></div>,
    CHECKING_OVER_STOCK             : '구매 가능한 수량을 조회 중입니다.',
    DELETE_SELECT_ITEM              : '선택한 상품을 삭제 하시겠습니까?',
    EMPTY_CART                      : '주문할 상품이 없습니다.',
    EMPTY_COUPON                    : '보유한 쿠폰이 없습니다.',
    EMPTY_POINT                     : '사용 가능한 적립금이 없습니다.',
    CHECK_COUPON                    : '쿠폰적용 조건을 확인 하세요.',
    CHECK_LOGIN                     : '로그인 후 사용이 가능 합니다. 로그인 해 주세요.',
    YOU_ART_NOT_FIRST_BUYER         : '첫구매 전용 상품으로, 기존 회원은 구매하실 수 없습니다.',
}
